[flake8]
exclude = env*,.tox,.git,*.egg,build

[tool:pytest]
testpaths = tests
addopts = --cov=dtool_lookup_server_retrieve_plugin_mongo

[cov:run]
source = dtool_lookup_server_retrieve_plugin_mongo

[egg_info]
tag_build = 
tag_date = 0

