[metadata]
url = https://github.com/pshchelo/httpie-keystone-auth
download_url = https://github.com/pshchelo/httpie-keystone-auth

[options]
py_modules = "httpie_keystone_auth"

[egg_info]
tag_build = 
tag_date = 0

