[metadata]
name = scrapy-selenium-tmt
version = 0.0.8
url = https://github.com/ThunderMind2019/scrapy-selenium
licence = DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
description = Scrapy with selenium
long_description = README.md

[options]
include_package_data = true

[pep8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

