[metadata]
name = library-python-utilities
version = 0.1.0
author = Ibtihel Ouni
description = A library for Tensor python libs (dual log output wrapper,..)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Tensor-Energy/library-python-utilities
license = Commercial

[options]
packages = find:
install_requires = 
	python-logging-loki==0.3.1
	structlog==23.1.0
	python-dotenv==1.0.0
python_requires = >=3.8
package_dir = 
	=tensor-python-utilities

[options.packages.find]
where = library_python_utilities

[egg_info]
tag_build = 
tag_date = 0

