[metadata]
name = simpar_cli
version = 0.0.7
author = Darix SAMANI
author_email = samandarix@gmail.com
description = simple cli for paragraphe recognition
long_description = file: README.md
long_description_content_type = text/markdown
url = github/darixsamani/simpar_cli
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = simpar_cli
python_requires = >=3.7
include_package_data = True

[options.entry_points]
console_scripts = 
	simpar_cli = simpar_cli:main

[egg_info]
tag_build = 
tag_date = 0

