[metadata]
name = test_api_5
description = 
long_description = 
author = 
author_email = 
keywords = 
license = MIT License

[options]
dependency_links = 
python_requires = >= 3.9
package_dir = 
	=src
packages = find:
install_requires = 
	click
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
test_api_5 = 
	"VERSION"
	static/**/*
	static/**/.*
	static/.**/*
	static/.**/.*

[options.entry_points]
console_scripts = 
	test-api-5 = test_api_5.scripts:test_api_5

[egg_info]
tag_build = 
tag_date = 0

