[metadata]
name = localstack-obfuscator
author = LocalStack
author_email = support@localstack.cloud
url = https://localstack.cloud
version = 0.2.0

[options]
python_requires = >= 3.9
install_requires = 
	python-minifier==2.9.0
	PyYAML==6.0.1

[options.entry_points]
console_scripts = 
	localstack-obfuscator = localstack_obfuscator.localstack_obfuscator:main

[egg_info]
tag_build = 
tag_date = 0

