[bdist_wheel]
universal = 0

[metadata]
requires_dist = 
	jmespath>=0.7.1,<2.0.0
	python-dateutil>=2.1,<3.0.0
	urllib3>=1.25.4,<1.27

[options.extras_require]
crt = awscrt==0.16.26
accessanalyzer = botocore-a-la-carte-accessanalyzer==1.31.24
account = botocore-a-la-carte-account==1.31.24
acm = botocore-a-la-carte-acm==1.31.24
acm-pca = botocore-a-la-carte-acm-pca==1.31.24
alexaforbusiness = botocore-a-la-carte-alexaforbusiness==1.31.24
amp = botocore-a-la-carte-amp==1.31.24
amplify = botocore-a-la-carte-amplify==1.31.24
amplifybackend = botocore-a-la-carte-amplifybackend==1.31.24
amplifyuibuilder = botocore-a-la-carte-amplifyuibuilder==1.31.24
apigateway = botocore-a-la-carte-apigateway==1.31.24
apigatewaymanagementapi = botocore-a-la-carte-apigatewaymanagementapi==1.31.24
apigatewayv2 = botocore-a-la-carte-apigatewayv2==1.31.24
appconfig = botocore-a-la-carte-appconfig==1.31.24
appconfigdata = botocore-a-la-carte-appconfigdata==1.31.24
appfabric = botocore-a-la-carte-appfabric==1.31.24
appflow = botocore-a-la-carte-appflow==1.31.24
appintegrations = botocore-a-la-carte-appintegrations==1.31.24
application-autoscaling = botocore-a-la-carte-application-autoscaling==1.31.24
application-insights = botocore-a-la-carte-application-insights==1.31.24
applicationcostprofiler = botocore-a-la-carte-applicationcostprofiler==1.31.24
appmesh = botocore-a-la-carte-appmesh==1.31.24
apprunner = botocore-a-la-carte-apprunner==1.31.24
appstream = botocore-a-la-carte-appstream==1.31.24
appsync = botocore-a-la-carte-appsync==1.31.24
arc-zonal-shift = botocore-a-la-carte-arc-zonal-shift==1.31.24
athena = botocore-a-la-carte-athena==1.31.24
auditmanager = botocore-a-la-carte-auditmanager==1.31.24
autoscaling = botocore-a-la-carte-autoscaling==1.31.24
autoscaling-plans = botocore-a-la-carte-autoscaling-plans==1.31.24
backup = botocore-a-la-carte-backup==1.31.24
backup-gateway = botocore-a-la-carte-backup-gateway==1.31.24
backupstorage = botocore-a-la-carte-backupstorage==1.31.24
batch = botocore-a-la-carte-batch==1.31.24
billingconductor = botocore-a-la-carte-billingconductor==1.31.24
braket = botocore-a-la-carte-braket==1.31.24
budgets = botocore-a-la-carte-budgets==1.31.24
ce = botocore-a-la-carte-ce==1.31.24
chime = botocore-a-la-carte-chime==1.31.24
chime-sdk-identity = botocore-a-la-carte-chime-sdk-identity==1.31.24
chime-sdk-media-pipelines = botocore-a-la-carte-chime-sdk-media-pipelines==1.31.24
chime-sdk-meetings = botocore-a-la-carte-chime-sdk-meetings==1.31.24
chime-sdk-messaging = botocore-a-la-carte-chime-sdk-messaging==1.31.24
chime-sdk-voice = botocore-a-la-carte-chime-sdk-voice==1.31.24
cleanrooms = botocore-a-la-carte-cleanrooms==1.31.24
cloud9 = botocore-a-la-carte-cloud9==1.31.24
cloudcontrol = botocore-a-la-carte-cloudcontrol==1.31.24
clouddirectory = botocore-a-la-carte-clouddirectory==1.31.24
cloudformation = botocore-a-la-carte-cloudformation==1.31.24
cloudfront = botocore-a-la-carte-cloudfront==1.31.24
cloudhsm = botocore-a-la-carte-cloudhsm==1.31.24
cloudhsmv2 = botocore-a-la-carte-cloudhsmv2==1.31.24
cloudsearch = botocore-a-la-carte-cloudsearch==1.31.24
cloudsearchdomain = botocore-a-la-carte-cloudsearchdomain==1.31.24
cloudtrail = botocore-a-la-carte-cloudtrail==1.31.24
cloudtrail-data = botocore-a-la-carte-cloudtrail-data==1.31.24
cloudwatch = botocore-a-la-carte-cloudwatch==1.31.24
codeartifact = botocore-a-la-carte-codeartifact==1.31.24
codebuild = botocore-a-la-carte-codebuild==1.31.24
codecatalyst = botocore-a-la-carte-codecatalyst==1.31.24
codecommit = botocore-a-la-carte-codecommit==1.31.24
codedeploy = botocore-a-la-carte-codedeploy==1.31.24
codeguru-reviewer = botocore-a-la-carte-codeguru-reviewer==1.31.24
codeguru-security = botocore-a-la-carte-codeguru-security==1.31.24
codeguruprofiler = botocore-a-la-carte-codeguruprofiler==1.31.24
codepipeline = botocore-a-la-carte-codepipeline==1.31.24
codestar = botocore-a-la-carte-codestar==1.31.24
codestar-connections = botocore-a-la-carte-codestar-connections==1.31.24
codestar-notifications = botocore-a-la-carte-codestar-notifications==1.31.24
cognito-identity = botocore-a-la-carte-cognito-identity==1.31.24
cognito-idp = botocore-a-la-carte-cognito-idp==1.31.24
cognito-sync = botocore-a-la-carte-cognito-sync==1.31.24
comprehend = botocore-a-la-carte-comprehend==1.31.24
comprehendmedical = botocore-a-la-carte-comprehendmedical==1.31.24
compute-optimizer = botocore-a-la-carte-compute-optimizer==1.31.24
config = botocore-a-la-carte-config==1.31.24
connect = botocore-a-la-carte-connect==1.31.24
connect-contact-lens = botocore-a-la-carte-connect-contact-lens==1.31.24
connectcampaigns = botocore-a-la-carte-connectcampaigns==1.31.24
connectcases = botocore-a-la-carte-connectcases==1.31.24
connectparticipant = botocore-a-la-carte-connectparticipant==1.31.24
controltower = botocore-a-la-carte-controltower==1.31.24
cur = botocore-a-la-carte-cur==1.31.24
customer-profiles = botocore-a-la-carte-customer-profiles==1.31.24
databrew = botocore-a-la-carte-databrew==1.31.24
dataexchange = botocore-a-la-carte-dataexchange==1.31.24
datapipeline = botocore-a-la-carte-datapipeline==1.31.24
datasync = botocore-a-la-carte-datasync==1.31.24
dax = botocore-a-la-carte-dax==1.31.24
detective = botocore-a-la-carte-detective==1.31.24
devicefarm = botocore-a-la-carte-devicefarm==1.31.24
devops-guru = botocore-a-la-carte-devops-guru==1.31.24
directconnect = botocore-a-la-carte-directconnect==1.31.24
discovery = botocore-a-la-carte-discovery==1.31.24
dlm = botocore-a-la-carte-dlm==1.31.24
dms = botocore-a-la-carte-dms==1.31.24
docdb = botocore-a-la-carte-docdb==1.31.24
docdb-elastic = botocore-a-la-carte-docdb-elastic==1.31.24
drs = botocore-a-la-carte-drs==1.31.24
ds = botocore-a-la-carte-ds==1.31.24
dynamodb = botocore-a-la-carte-dynamodb==1.31.24
dynamodbstreams = botocore-a-la-carte-dynamodbstreams==1.31.24
ebs = botocore-a-la-carte-ebs==1.31.24
ec2 = botocore-a-la-carte-ec2==1.31.24
ec2-instance-connect = botocore-a-la-carte-ec2-instance-connect==1.31.24
ecr = botocore-a-la-carte-ecr==1.31.24
ecr-public = botocore-a-la-carte-ecr-public==1.31.24
ecs = botocore-a-la-carte-ecs==1.31.24
efs = botocore-a-la-carte-efs==1.31.24
eks = botocore-a-la-carte-eks==1.31.24
elastic-inference = botocore-a-la-carte-elastic-inference==1.31.24
elasticache = botocore-a-la-carte-elasticache==1.31.24
elasticbeanstalk = botocore-a-la-carte-elasticbeanstalk==1.31.24
elastictranscoder = botocore-a-la-carte-elastictranscoder==1.31.24
elb = botocore-a-la-carte-elb==1.31.24
elbv2 = botocore-a-la-carte-elbv2==1.31.24
emr = botocore-a-la-carte-emr==1.31.24
emr-containers = botocore-a-la-carte-emr-containers==1.31.24
emr-serverless = botocore-a-la-carte-emr-serverless==1.31.24
entityresolution = botocore-a-la-carte-entityresolution==1.31.24
es = botocore-a-la-carte-es==1.31.24
events = botocore-a-la-carte-events==1.31.24
evidently = botocore-a-la-carte-evidently==1.31.24
finspace = botocore-a-la-carte-finspace==1.31.24
finspace-data = botocore-a-la-carte-finspace-data==1.31.24
firehose = botocore-a-la-carte-firehose==1.31.24
fis = botocore-a-la-carte-fis==1.31.24
fms = botocore-a-la-carte-fms==1.31.24
forecast = botocore-a-la-carte-forecast==1.31.24
forecastquery = botocore-a-la-carte-forecastquery==1.31.24
frauddetector = botocore-a-la-carte-frauddetector==1.31.24
fsx = botocore-a-la-carte-fsx==1.31.24
gamelift = botocore-a-la-carte-gamelift==1.31.24
gamesparks = botocore-a-la-carte-gamesparks==1.31.24
glacier = botocore-a-la-carte-glacier==1.31.24
globalaccelerator = botocore-a-la-carte-globalaccelerator==1.31.24
glue = botocore-a-la-carte-glue==1.31.24
grafana = botocore-a-la-carte-grafana==1.31.24
greengrass = botocore-a-la-carte-greengrass==1.31.24
greengrassv2 = botocore-a-la-carte-greengrassv2==1.31.24
groundstation = botocore-a-la-carte-groundstation==1.31.24
guardduty = botocore-a-la-carte-guardduty==1.31.24
health = botocore-a-la-carte-health==1.31.24
healthlake = botocore-a-la-carte-healthlake==1.31.24
honeycode = botocore-a-la-carte-honeycode==1.31.24
iam = botocore-a-la-carte-iam==1.31.24
identitystore = botocore-a-la-carte-identitystore==1.31.24
imagebuilder = botocore-a-la-carte-imagebuilder==1.31.24
importexport = botocore-a-la-carte-importexport==1.31.24
inspector = botocore-a-la-carte-inspector==1.31.24
inspector2 = botocore-a-la-carte-inspector2==1.31.24
internetmonitor = botocore-a-la-carte-internetmonitor==1.31.24
iot = botocore-a-la-carte-iot==1.31.24
iot-data = botocore-a-la-carte-iot-data==1.31.24
iot-jobs-data = botocore-a-la-carte-iot-jobs-data==1.31.24
iot-roborunner = botocore-a-la-carte-iot-roborunner==1.31.24
iot1click-devices = botocore-a-la-carte-iot1click-devices==1.31.24
iot1click-projects = botocore-a-la-carte-iot1click-projects==1.31.24
iotanalytics = botocore-a-la-carte-iotanalytics==1.31.24
iotdeviceadvisor = botocore-a-la-carte-iotdeviceadvisor==1.31.24
iotevents = botocore-a-la-carte-iotevents==1.31.24
iotevents-data = botocore-a-la-carte-iotevents-data==1.31.24
iotfleethub = botocore-a-la-carte-iotfleethub==1.31.24
iotfleetwise = botocore-a-la-carte-iotfleetwise==1.31.24
iotsecuretunneling = botocore-a-la-carte-iotsecuretunneling==1.31.24
iotsitewise = botocore-a-la-carte-iotsitewise==1.31.24
iotthingsgraph = botocore-a-la-carte-iotthingsgraph==1.31.24
iottwinmaker = botocore-a-la-carte-iottwinmaker==1.31.24
iotwireless = botocore-a-la-carte-iotwireless==1.31.24
ivs = botocore-a-la-carte-ivs==1.31.24
ivs-realtime = botocore-a-la-carte-ivs-realtime==1.31.24
ivschat = botocore-a-la-carte-ivschat==1.31.24
kafka = botocore-a-la-carte-kafka==1.31.24
kafkaconnect = botocore-a-la-carte-kafkaconnect==1.31.24
kendra = botocore-a-la-carte-kendra==1.31.24
kendra-ranking = botocore-a-la-carte-kendra-ranking==1.31.24
keyspaces = botocore-a-la-carte-keyspaces==1.31.24
kinesis = botocore-a-la-carte-kinesis==1.31.24
kinesis-video-archived-media = botocore-a-la-carte-kinesis-video-archived-media==1.31.24
kinesis-video-media = botocore-a-la-carte-kinesis-video-media==1.31.24
kinesis-video-signaling = botocore-a-la-carte-kinesis-video-signaling==1.31.24
kinesis-video-webrtc-storage = botocore-a-la-carte-kinesis-video-webrtc-storage==1.31.24
kinesisanalytics = botocore-a-la-carte-kinesisanalytics==1.31.24
kinesisanalyticsv2 = botocore-a-la-carte-kinesisanalyticsv2==1.31.24
kinesisvideo = botocore-a-la-carte-kinesisvideo==1.31.24
kms = botocore-a-la-carte-kms==1.31.24
lakeformation = botocore-a-la-carte-lakeformation==1.31.24
lambda = botocore-a-la-carte-lambda==1.31.24
lex-models = botocore-a-la-carte-lex-models==1.31.24
lex-runtime = botocore-a-la-carte-lex-runtime==1.31.24
lexv2-models = botocore-a-la-carte-lexv2-models==1.31.24
lexv2-runtime = botocore-a-la-carte-lexv2-runtime==1.31.24
license-manager = botocore-a-la-carte-license-manager==1.31.24
license-manager-linux-subscriptions = botocore-a-la-carte-license-manager-linux-subscriptions==1.31.24
license-manager-user-subscriptions = botocore-a-la-carte-license-manager-user-subscriptions==1.31.24
lightsail = botocore-a-la-carte-lightsail==1.31.24
location = botocore-a-la-carte-location==1.31.24
logs = botocore-a-la-carte-logs==1.31.24
lookoutequipment = botocore-a-la-carte-lookoutequipment==1.31.24
lookoutmetrics = botocore-a-la-carte-lookoutmetrics==1.31.24
lookoutvision = botocore-a-la-carte-lookoutvision==1.31.24
m2 = botocore-a-la-carte-m2==1.31.24
machinelearning = botocore-a-la-carte-machinelearning==1.31.24
macie = botocore-a-la-carte-macie==1.31.24
macie2 = botocore-a-la-carte-macie2==1.31.24
managedblockchain = botocore-a-la-carte-managedblockchain==1.31.24
managedblockchain-query = botocore-a-la-carte-managedblockchain-query==1.31.24
marketplace-catalog = botocore-a-la-carte-marketplace-catalog==1.31.24
marketplace-entitlement = botocore-a-la-carte-marketplace-entitlement==1.31.24
marketplacecommerceanalytics = botocore-a-la-carte-marketplacecommerceanalytics==1.31.24
mediaconnect = botocore-a-la-carte-mediaconnect==1.31.24
mediaconvert = botocore-a-la-carte-mediaconvert==1.31.24
medialive = botocore-a-la-carte-medialive==1.31.24
mediapackage = botocore-a-la-carte-mediapackage==1.31.24
mediapackage-vod = botocore-a-la-carte-mediapackage-vod==1.31.24
mediapackagev2 = botocore-a-la-carte-mediapackagev2==1.31.24
mediastore = botocore-a-la-carte-mediastore==1.31.24
mediastore-data = botocore-a-la-carte-mediastore-data==1.31.24
mediatailor = botocore-a-la-carte-mediatailor==1.31.24
medical-imaging = botocore-a-la-carte-medical-imaging==1.31.24
memorydb = botocore-a-la-carte-memorydb==1.31.24
meteringmarketplace = botocore-a-la-carte-meteringmarketplace==1.31.24
mgh = botocore-a-la-carte-mgh==1.31.24
mgn = botocore-a-la-carte-mgn==1.31.24
migration-hub-refactor-spaces = botocore-a-la-carte-migration-hub-refactor-spaces==1.31.24
migrationhub-config = botocore-a-la-carte-migrationhub-config==1.31.24
migrationhuborchestrator = botocore-a-la-carte-migrationhuborchestrator==1.31.24
migrationhubstrategy = botocore-a-la-carte-migrationhubstrategy==1.31.24
mobile = botocore-a-la-carte-mobile==1.31.24
mq = botocore-a-la-carte-mq==1.31.24
mturk = botocore-a-la-carte-mturk==1.31.24
mwaa = botocore-a-la-carte-mwaa==1.31.24
neptune = botocore-a-la-carte-neptune==1.31.24
network-firewall = botocore-a-la-carte-network-firewall==1.31.24
networkmanager = botocore-a-la-carte-networkmanager==1.31.24
nimble = botocore-a-la-carte-nimble==1.31.24
oam = botocore-a-la-carte-oam==1.31.24
omics = botocore-a-la-carte-omics==1.31.24
opensearch = botocore-a-la-carte-opensearch==1.31.24
opensearchserverless = botocore-a-la-carte-opensearchserverless==1.31.24
opsworks = botocore-a-la-carte-opsworks==1.31.24
opsworkscm = botocore-a-la-carte-opsworkscm==1.31.24
organizations = botocore-a-la-carte-organizations==1.31.24
osis = botocore-a-la-carte-osis==1.31.24
outposts = botocore-a-la-carte-outposts==1.31.24
panorama = botocore-a-la-carte-panorama==1.31.24
payment-cryptography = botocore-a-la-carte-payment-cryptography==1.31.24
payment-cryptography-data = botocore-a-la-carte-payment-cryptography-data==1.31.24
personalize = botocore-a-la-carte-personalize==1.31.24
personalize-events = botocore-a-la-carte-personalize-events==1.31.24
personalize-runtime = botocore-a-la-carte-personalize-runtime==1.31.24
pi = botocore-a-la-carte-pi==1.31.24
pinpoint = botocore-a-la-carte-pinpoint==1.31.24
pinpoint-email = botocore-a-la-carte-pinpoint-email==1.31.24
pinpoint-sms-voice = botocore-a-la-carte-pinpoint-sms-voice==1.31.24
pinpoint-sms-voice-v2 = botocore-a-la-carte-pinpoint-sms-voice-v2==1.31.24
pipes = botocore-a-la-carte-pipes==1.31.24
polly = botocore-a-la-carte-polly==1.31.24
pricing = botocore-a-la-carte-pricing==1.31.24
privatenetworks = botocore-a-la-carte-privatenetworks==1.31.24
proton = botocore-a-la-carte-proton==1.31.24
qldb = botocore-a-la-carte-qldb==1.31.24
qldb-session = botocore-a-la-carte-qldb-session==1.31.24
quicksight = botocore-a-la-carte-quicksight==1.31.24
ram = botocore-a-la-carte-ram==1.31.24
rbin = botocore-a-la-carte-rbin==1.31.24
rds = botocore-a-la-carte-rds==1.31.24
rds-data = botocore-a-la-carte-rds-data==1.31.24
redshift = botocore-a-la-carte-redshift==1.31.24
redshift-data = botocore-a-la-carte-redshift-data==1.31.24
redshift-serverless = botocore-a-la-carte-redshift-serverless==1.31.24
rekognition = botocore-a-la-carte-rekognition==1.31.24
resiliencehub = botocore-a-la-carte-resiliencehub==1.31.24
resource-explorer-2 = botocore-a-la-carte-resource-explorer-2==1.31.24
resource-groups = botocore-a-la-carte-resource-groups==1.31.24
resourcegroupstaggingapi = botocore-a-la-carte-resourcegroupstaggingapi==1.31.24
robomaker = botocore-a-la-carte-robomaker==1.31.24
rolesanywhere = botocore-a-la-carte-rolesanywhere==1.31.24
route53 = botocore-a-la-carte-route53==1.31.24
route53-recovery-cluster = botocore-a-la-carte-route53-recovery-cluster==1.31.24
route53-recovery-control-config = botocore-a-la-carte-route53-recovery-control-config==1.31.24
route53-recovery-readiness = botocore-a-la-carte-route53-recovery-readiness==1.31.24
route53domains = botocore-a-la-carte-route53domains==1.31.24
route53resolver = botocore-a-la-carte-route53resolver==1.31.24
rum = botocore-a-la-carte-rum==1.31.24
s3 = botocore-a-la-carte-s3==1.31.24
s3control = botocore-a-la-carte-s3control==1.31.24
s3outposts = botocore-a-la-carte-s3outposts==1.31.24
sagemaker = botocore-a-la-carte-sagemaker==1.31.24
sagemaker-a2i-runtime = botocore-a-la-carte-sagemaker-a2i-runtime==1.31.24
sagemaker-edge = botocore-a-la-carte-sagemaker-edge==1.31.24
sagemaker-featurestore-runtime = botocore-a-la-carte-sagemaker-featurestore-runtime==1.31.24
sagemaker-geospatial = botocore-a-la-carte-sagemaker-geospatial==1.31.24
sagemaker-metrics = botocore-a-la-carte-sagemaker-metrics==1.31.24
sagemaker-runtime = botocore-a-la-carte-sagemaker-runtime==1.31.24
savingsplans = botocore-a-la-carte-savingsplans==1.31.24
scheduler = botocore-a-la-carte-scheduler==1.31.24
schemas = botocore-a-la-carte-schemas==1.31.24
sdb = botocore-a-la-carte-sdb==1.31.24
secretsmanager = botocore-a-la-carte-secretsmanager==1.31.24
securityhub = botocore-a-la-carte-securityhub==1.31.24
securitylake = botocore-a-la-carte-securitylake==1.31.24
serverlessrepo = botocore-a-la-carte-serverlessrepo==1.31.24
service-quotas = botocore-a-la-carte-service-quotas==1.31.24
servicecatalog = botocore-a-la-carte-servicecatalog==1.31.24
servicecatalog-appregistry = botocore-a-la-carte-servicecatalog-appregistry==1.31.24
servicediscovery = botocore-a-la-carte-servicediscovery==1.31.24
ses = botocore-a-la-carte-ses==1.31.24
sesv2 = botocore-a-la-carte-sesv2==1.31.24
shield = botocore-a-la-carte-shield==1.31.24
signer = botocore-a-la-carte-signer==1.31.24
simspaceweaver = botocore-a-la-carte-simspaceweaver==1.31.24
sms = botocore-a-la-carte-sms==1.31.24
sms-voice = botocore-a-la-carte-sms-voice==1.31.24
snow-device-management = botocore-a-la-carte-snow-device-management==1.31.24
snowball = botocore-a-la-carte-snowball==1.31.24
sns = botocore-a-la-carte-sns==1.31.24
sqs = botocore-a-la-carte-sqs==1.31.24
ssm = botocore-a-la-carte-ssm==1.31.24
ssm-contacts = botocore-a-la-carte-ssm-contacts==1.31.24
ssm-incidents = botocore-a-la-carte-ssm-incidents==1.31.24
ssm-sap = botocore-a-la-carte-ssm-sap==1.31.24
sso = botocore-a-la-carte-sso==1.31.24
sso-admin = botocore-a-la-carte-sso-admin==1.31.24
sso-oidc = botocore-a-la-carte-sso-oidc==1.31.24
stepfunctions = botocore-a-la-carte-stepfunctions==1.31.24
storagegateway = botocore-a-la-carte-storagegateway==1.31.24
sts = botocore-a-la-carte-sts==1.31.24
support = botocore-a-la-carte-support==1.31.24
support-app = botocore-a-la-carte-support-app==1.31.24
swf = botocore-a-la-carte-swf==1.31.24
synthetics = botocore-a-la-carte-synthetics==1.31.24
textract = botocore-a-la-carte-textract==1.31.24
timestream-query = botocore-a-la-carte-timestream-query==1.31.24
timestream-write = botocore-a-la-carte-timestream-write==1.31.24
tnb = botocore-a-la-carte-tnb==1.31.24
transcribe = botocore-a-la-carte-transcribe==1.31.24
transfer = botocore-a-la-carte-transfer==1.31.24
translate = botocore-a-la-carte-translate==1.31.24
verifiedpermissions = botocore-a-la-carte-verifiedpermissions==1.31.24
voice-id = botocore-a-la-carte-voice-id==1.31.24
vpc-lattice = botocore-a-la-carte-vpc-lattice==1.31.24
waf = botocore-a-la-carte-waf==1.31.24
waf-regional = botocore-a-la-carte-waf-regional==1.31.24
wafv2 = botocore-a-la-carte-wafv2==1.31.24
wellarchitected = botocore-a-la-carte-wellarchitected==1.31.24
wisdom = botocore-a-la-carte-wisdom==1.31.24
workdocs = botocore-a-la-carte-workdocs==1.31.24
worklink = botocore-a-la-carte-worklink==1.31.24
workmail = botocore-a-la-carte-workmail==1.31.24
workmailmessageflow = botocore-a-la-carte-workmailmessageflow==1.31.24
workspaces = botocore-a-la-carte-workspaces==1.31.24
workspaces-web = botocore-a-la-carte-workspaces-web==1.31.24
xray = botocore-a-la-carte-xray==1.31.24

[flake8]
ignore = E203,E226,E501,E731,W503,W504

[egg_info]
tag_build = 
tag_date = 0

