[metadata]
name = 'SirkPire',
version = '2.0.0',
author = 'MrTelepathic',
author_email = 'shahrokhenhedam@gmail.com',
description = 'This is a powerful and easy library for building self Bots in Rubika',
keywords = 'rubika', 'rubika-bot', 'SirkPire', 'rubx', 'rubino', 'rubika.ir', 'bot','Rubipy'
long_description = file: README.md
python_requires = "~=3.6",
long_description_content_type = 'text/markdown',
url = 'https://github.com/MrTelepathic/SirkPire',
packages = find_packages(),
install_requires = ['pycryptodome', 'websocket-client', 'requests', 'urllib3', 'pillow', 'mutagen', 'tinytag'],
classifiers = 
	"Programming Language :: Python :: 3.6",
	"Programming Language :: Python :: 3.7",
	"Programming Language :: Python :: 3.8",
	"Programming Language :: Python :: 3.9",
	"Programming Language :: Python :: 3.10",
	"Programming Language :: Python :: 3.11",
	"Programming Language :: Python :: 3.12",
	"License :: OSI Approved :: MIT License",

[egg_info]
tag_build = 
tag_date = 0

