[metadata]
name = zephyrcore
version = 14.0.2
description = A library for BEES test automation that execute zephyr scripts
author = QM Core Team
author_email = qm.automation@ab-inbev.com
long_description = open('README.md').read()
long_description_content_type = text/markdown
url = https://dev.azure.com/ab-inbev/GHQ_B2B_Delta/_git/zephyr-lib
license = AB-InBev Confidential
classifiers = 
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.11
	Framework :: Pytest
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Testing
keywords = core, zephyr, zephyr-library

[options]
packages = find:
install_requires = 
	requests==2.31.0
	atlassian-python-api==3.40.0
	packaging==23.1
	wheel==0.41.1
python_requires = >=3.11
include_package_data = True
scripts = 
	bin/zephyrcore-setup

[options.entry_points]
console_scripts = 
	run-zephyr = zephyrcore.src.zephyrcore.run_zephyr:main
	run-update-test-case = zephyrcore.src.zephyrcore.run_update_test_case:main

[egg_info]
tag_build = 
tag_date = 0

