stages:
  axes:
    cmd: "python -m boilerdata.stages.axes"
    deps:
      - "${project_paths.stage_axes}"
      - "${project_paths.dev_requirements}"
      - "${project_paths.config}/axes.yaml"
      - "${project_paths.models}"
    outs:
      - "${paths.axes}"

  modelfun:
    cmd: "ploomber-engine ${project_paths.stage_modelfun} NUL"
    deps:
      - "${project_paths.stage_modelfun}"
      - "${paths.axes}"
    outs:
      - "${paths.modelfun}"
    params:
      - "model_inputs"
      - "model_params"
      - "fixed_params"

  runs:
    cmd: "python -m boilerdata.stages.runs"
    deps:
      - "${project_paths.stage_runs}"
      - "${paths.axes}"
      - "${paths.trials}"
    outs:
      - "${paths.runs}"
    params:
      - "records_to_average"

  parse_benchmarks:
    cmd: "python -m boilerdata.stages.parse_benchmarks"
    deps:
      - "${project_paths.stage_parse_benchmarks}"
      - "${paths.axes}"
      - "${paths.benchmarks}"
    outs:
      - "${paths.benchmarks_parsed}"

  pipeline:
    cmd: "python -m boilerdata.stages.pipeline"
    deps:
      - "${project_paths.stage_pipeline}"
      - "${paths.modelfun}"
      - "${paths.runs}"
      - "${paths.benchmarks_parsed}"
      - "${project_paths.validation}"
    outs:
      - "${paths.results}"
    params:
      - "fit_method"
      - "initial_values"
      - "model_bounds"

  metrics:
    cmd: "ploomber-engine ${project_paths.stage_metrics} NUL"
    deps:
      - "${project_paths.stage_metrics}"
      - "${paths.results}"
    metrics:
      - "${paths.file_pipeline_metrics}"
    plots:
      - "${paths.plot_new_fit_0}"
      - "${paths.plot_new_fit_1}"
      - "${paths.plot_new_fit_2}"
      - "${paths.plot_error_T_s}"
      - "${paths.plot_error_q_s}"
      - "${paths.plot_error_h_a}"
    params:
      - "do_plot"

  literature:
    cmd: "python -m boilerdata.stages.literature"
    deps:
      - "${project_paths.stage_literature}"
      - "${paths.literature}"
      - "${project_paths.models}"
    outs:
      - "${paths.literature_results}"

  originlab:
    cmd: "python -m boilerdata.stages.originlab"
    deps:
      - "${project_paths.stage_originlab}"
      - "${paths.results}"
      - "${paths.literature_results}"
      - "${paths.plotter}"
    outs:
      - "${paths.originlab_results}"
    plots:
      - "${paths.originlab_plot_files.lit}"
      - "${paths.originlab_plot_files.low}"
